musicchip tune
version 1

songline 00 01 00 02 00 03 00 04 00

trackline 01 00 2a 01 00 00 00 00
trackline 02 00 2a 02 00 00 00 00
trackline 03 00 2a 03 00 00 00 00
trackline 04 00 2a 04 00 00 00 00

instrumentline 01 00 77 00
instrumentline 01 01 76 c0
instrumentline 01 02 2b 31
instrumentline 01 03 74 08
instrumentline 01 04 66 80
instrumentline 02 00 77 00
instrumentline 02 01 76 c0
instrumentline 02 02 2b 31
instrumentline 02 03 74 08
instrumentline 02 04 66 80
instrumentline 03 00 77 03
instrumentline 03 01 76 30
instrumentline 03 02 2b 25
instrumentline 03 03 74 03
instrumentline 03 04 77 02
instrumentline 03 05 76 40
instrumentline 03 06 74 01
instrumentline 03 07 66 80
instrumentline 04 00 77 01
instrumentline 04 01 76 30
instrumentline 04 02 74 05
instrumentline 04 03 76 30
instrumentline 04 04 74 01
instrumentline 04 05 66 80
instrumentline 04 06 2b 25
